# younews

./: .gitignore  APIs.html  README 2.md  README.md  connect.php  footer.php  header.php  submit.php
client-web/: footer.php  header.php  index.php  post.php  test.html
client-web/css/: bootstrap.css  global.css
client-web/js/app/: app.js
client-web/sass/: _bits.scss  global.scss
css/: screen.css
js/: sspace-ck.js  sspace.js
sass/: global.scss
server-java/: pom.xml
server-java/src/main/java/org/storyspace/: FeedResource.java  StoryResource.java  StoryService.java
server-java/src/main/java/org/storyspace/model/: Feed.java  Story.java  StorySnippet.java
server-java/src/main/resources/: applicationContext.xml
server-java/src/main/webapp/WEB-INF/: web.xml
